whatsapp:
   firstmessage: Please select 1) Transfer money 2) Create Bucket List 3) offer & Loan 11
   mobilenumber: 8010580426
url:
  moneyTransfer: http://localhost:9092/rest/transfer
  offer: http://localhost:8099/PaymentHistoryApp/rest/userOffer
  bucketList: http://localhost:8088/BucketList/rest/bucketListItems